# BMSTU_ICS7

./: .gitignore  LICENSE  README.md
1-3th_sem/C_labs/lab_01_00_01/: main.c
1-3th_sem/C_labs/lab_01_00_02/: main.c
1-3th_sem/C_labs/lab_01_00_03/: main.c
1-3th_sem/C_labs/lab_01_00_04/: main.c
1-3th_sem/C_labs/lab_01_00_05/: main.c
1-3th_sem/C_labs/lab_01_00_06/: main.c
1-3th_sem/C_labs/lab_01_00_07/: main.c
1-3th_sem/C_labs/lab_02_00_01/: main.c
1-3th_sem/Python_labs/: Grathic of Function.py  Lab 16.09.2019.py  Lab 22.09.2019.py  Laba 16.10.2019 #1.py  Laba 16.10.2019 #2.py  Laba 20.10.2019 #1.py  Laba 20.10.2019 #2.py  Laba 25.09.2019(Optimized).py  Laba 25.09.2019.py  Laba 28.10.2019.py  Laba 9.10.2019.py  Laba1_11.11.2019.py  Laba2_11.11.2019.py  Laba_1.12.2019.py  Laba_11.12.19.py  Laba_13.11.2019.py  Laba_16.11.2019.py  Laba_21.11.2019.py  Laba_27.11.2019.py  Zachita grafika.py
1-3th_sem/SE/: lab_03.rsf
1-3th_sem/practice_1/: Практика №1 Малышев Иван.odt  Практика №1.py
1-3th_sem/practice_2/: GUI.py  README.md  SoundPlayer_class.py  base.py  make_clean.cmd  make_release.cmd  path.py  play.py  playlist.py  playlists.py  prototype_funcs.py  search.py  utility.py
4th_sem/CG/Lab_03/Lab_03/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Lab_03.csproj  Program.cs
5th_sem/CGCourseProject/: README.md
6th_sem/DBCourseProject/: README.md
7th_sem/OSCourseProject/: README.md
7th_sem/Testing and Web/: README.md  ab_load_test.md  docker-compose.yml  mbti_web.sln  nginx.conf  openapi  unit_test.cmd
8th_sem/DevOps/: README.md
(+1058 files in other folders)
